<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine search engine </title>
    <link rel="stylesheet" href="3.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}  
body{
    background: #39297b;
    color: #fff;
}
h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
    max-width: 600px;
   
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;


}
::placeholder{
    color: #fff;
    font-size: 18px;
}
#showmore-btn{
    background: #ff3929;
    color: #fff;
    outline: 0;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    display: none;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 40px;

}
#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    
}
    </style>
   
</head>
<body>
    
    <h1> image search engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="image search by fardeen">
        <button>search</button>
    </form>
  <div id="search-result"></div>
  <button id="showmore-btn"> show more</button>
  
</body>


<script>
    const searchform=document.getElementById("search-form")
const searchbox=document.getElementById("search-box")
const searchresult=document.getElementById("search-result")
const showmorebtn=document.getElementById("showmore-btn")
const accesskey="kXJGCfg3APW5d07YniDAdf-nQ9eI8MpNZivpOKuumgk";

let keyword=""
let page=1

async function searchimages(){
    keyword=searchbox.value;
    const url=`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}`
    const response=await fetch(url)
    const data=await response.json()
   
    const results= data.results;
    if(page === 1)
    {
        searchresult.innerHTML=""
    }
    results.map((result)=>{
        const image=document.createElement("img")
        image.src=result.urls.small;
        const imagelink=document.createElement("a")
        imagelink.href=result.links.html;
        imagelink.target="_blank";

        imagelink.appendChild(image);
        searchresult.appendChild(imagelink);


    })
    showmorebtn.style.display="block";

}
searchform.addEventListener("submit",(e)=>{
    e.preventDefault();
    page=1;
    searchimages();
});
showmorebtn.addEventListener("click",()=>{
    page++;
    searchimages();
})


</script>

</html>